Repository: FlappedEar/Telemetry
Catalog: lib/l10n/app_*.arb
Languages: pl

# cornerDetailsReasonAfterGap
source: after a recording gap
pl: po luce w zapisie

# cornerDetailsReasonCutAtLapEnd
source: cut off at the lap end
pl: ucięte na końcu okrążenia

# cornerDetailsReasonNotCovered
source: lap not fully covered here
pl: okrążenie nie jest tu w pełni pokryte danymi

# cornerDetailsReasonCrossesGate
source: crosses the start/finish line
pl: przecina linię startu/mety

# cornerDetailsReasonUnitNotSupported
source: channel unit not supported
pl: nieobsługiwana jednostka kanału

# cornerDetailsReasonUnitNotRecorded
source: channel unit not recorded
pl: jednostka kanału nie jest zapisana

# cornerDetailsReasonScaleUnknown
source: pedal scale (0–1 or %) not known
pl: nieznana skala pedału (0–1 czy %)

# cornerDetailsReasonScaleInferred
source: pedal read as 0–1
pl: pedał odczytany w skali 0–1

# cornerDetailsReasonNoSpeedChannel
source: no speed channel
pl: brak kanału prędkości

# cornerDetailsReasonMixedProvenance
source: measured differently on A and B
pl: parametr wyznaczono różnymi metodami na A i B

# cornerDetailsReasonSegmentsDiffer
source: segments differ between the laps
pl: odcinki różnią się między okrążeniami

# cornerDetailsReasonDoubleApex
source: double apex: no single apex point
pl: podwójny wierzchołek: brak jednego jednoznacznego punktu

# cornerDetailsReasonFlatSpeed
source: no lowest point (constant speed)
pl: brak jednoznacznego minimum prędkości (stała prędkość)

# cornerDetailsReasonUnclearGeometry
source: corner shape too unclear to place it
pl: geometria zakrętu jest zbyt niejednoznaczna do wyznaczenia punktu

# cornerDetailsReasonInvalidInput
source: corner could not be measured
pl: nie udało się zmierzyć zakrętu

# cornerDetailsReasonBroadApex
source: apex spread over a long arc
pl: wierzchołek obejmuje długi odcinek łuku

# cornerDetailsReasonAtBoundary
source: at the edge of the corner
pl: na skraju zakrętu

# cornerDetailsReasonNotACorner
source: not a corner
pl: to nie jest zakręt

# cornerDetailsReasonSparseSamples
source: too few samples
pl: za mało próbek

# cornerDetailsReasonSegmentNotFound
source: segment not found on this lap
pl: nie znaleziono odcinka na tym okrążeniu

# cornerDetailsReasonNotRecorded
source: not recorded
pl: nie zapisano

# cornerDetailsReasonNoValidSamples
source: no valid samples
pl: brak poprawnych próbek

# cornerDetailsReasonNoReference
source: no reference lap
pl: brak okrążenia odniesienia

# cornerDetailsReasonNotTimed
source: not timed
pl: bez pomiaru czasu

# cornerDetailsReasonNoApprovedSegments
source: no approved segments
pl: brak zatwierdzonych odcinków

# cornerDetailsReasonDrivingStateUnknown
source: driving state unknown
pl: stan jazdy nieznany

# cornerDetailsReasonNotAvailable
source: not available
pl: niedostępne

# cornerDetailsFromDeceleration
source: Inferred from deceleration
pl: Wyznaczone pośrednio z przeciążenia przy hamowaniu

# cornerDetailsFromDecelerationBrakeUnused
source: Inferred from deceleration: the brake channel does not show the braking
pl: Wyznaczone pośrednio z przeciążenia przy hamowaniu: kanał hamulca nie pokazuje hamowania

# cornerDetailsFromDecelerationBrakeScaleUnknown
source: Inferred from deceleration: the brake channel's scale (0–1 or %) is not known
pl: Wyznaczone pośrednio z przeciążenia przy hamowaniu: nie wiadomo, w jakiej skali (0–1 czy %) jest kanał hamulca

# cornerDetailsReasonBrakeChannelNotUsed
source: the brake channel does not show the braking
pl: kanał hamulca nie pokazuje hamowania

# cornerDetailsFromBrakeChannel
source: From the brake channel
pl: Z kanału hamulca

# cornerDetailsFromAcceleration
source: Inferred from acceleration
pl: Wyznaczone pośrednio z przyspieszenia

# cornerDetailsFromThrottleChannel
source: From the throttle channel
pl: Z kanału gazu

# cornerDetailsBestMeasuredDifferently
source: {how}; the best lap was measured differently
pl: {how}; na najlepszym okrążeniu parametr wyznaczono inną metodą

# cornerDetailsBestSpeedDifferent
source: The best lap’s speed was recorded differently
pl: Prędkość najlepszego okrążenia zapisano inaczej

# cornerDetailsMinimumMissing
source: Minimum: {reason}
pl: Prędkość minimalna: {reason}

# cornerDetailsHighestMinimumSpeed
source: Highest minimum speed
pl: Najwyższa prędkość minimalna

# cornerDetailsHighestExitSpeed
source: Highest exit speed
pl: Najwyższa prędkość na wyjściu

# cornerDetailsLatestBrakingPoint
source: Latest braking point
pl: Najpóźniejszy punkt hamowania

# cornerDetailsEarliestPickup
source: Earliest throttle pickup
pl: Najwcześniejsze ponowne dodanie gazu

# cornerDetailsMetresIn
source: {metres} m in
pl: {metres} m od wejścia

# cornerDetailsIsBestLap
source: {lap} · the best lap
pl: {lap} · najlepsze okrążenie

# cornerDetailsAgainstBestLap
source: {lap} against the best lap, {best}
pl: {lap} na tle najlepszego okrążenia, {best}

# cornerDetailsBestLapUnavailable
source: unavailable
pl: niedostępne

# cornerDetailsThisLap
source: This lap
pl: To okrążenie

# cornerDetailsBestLap
source: Best lap
pl: Najlepsze okrążenie

# cornerDetailsEntrySpeed
source: Entry speed{unit}
pl: Prędkość na wejściu{unit}

# cornerDetailsMinimumSpeed
source: Minimum speed{unit}
pl: Prędkość minimalna{unit}

# cornerDetailsExitSpeed
source: Exit speed{unit}
pl: Prędkość na wyjściu{unit}

# cornerDetailsBrakingPoint
source: Braking point, before the corner
pl: Punkt rozpoczęcia hamowania (przed zakrętem)

# cornerDetailsBrakingTime
source: Braking time
pl: Czas hamowania

# cornerDetailsPeakDeceleration
source: Peak deceleration{unit}
pl: Maksymalne hamowanie{unit}

# cornerDetailsPickup
source: Throttle pickup, into the corner
pl: Punkt ponownego dodania gazu (w zakręcie)

# cornerDetailsBestOfLaps
source: {count, plural, =1{Best of 1 lap} other{Best of {count} laps}}
pl: {count, plural, =1{Najlepsze z 1 okrążenia} few{Najlepsze z {count} okrążeń} other{Najlepsze z {count} okrążeń}}

# cornerDetailsExplanation
source: Braking point and pickup are distances from the corner’s start on the shared track axis. Later braking or an earlier pickup is not automatically faster. Laps measured another way are not compared.
pl: Punkt rozpoczęcia hamowania i punkt ponownego dodania gazu określają odległości od początku zakrętu na wspólnej osi odniesienia wzdłuż toru. Późniejsze hamowanie lub wcześniejsze dodanie gazu nie oznaczają automatycznie szybszego przejazdu. Okrążenia, na których parametry wyznaczono różnymi metodami, nie są porównywane.

# cornerDetailsNotMeasured
source: {corner}: this lap was not measured here.
pl: {corner}: tego okrążenia tu nie zmierzono.

# cornerAnalyzerTypeCorner
source: corner
pl: zakręt

# cornerAnalyzerTypeStraight
source: straight
pl: prosta

# cornerAnalyzerTypeSector
source: sector
pl: sektor

# cornerAnalyzerNoteProposed
source: Segments proposed from {lap}, as used by the sector theoretical best; saving the day approves them. Boundaries are distances along that lap's axis, so they can shift by a few metres on these laps.
pl: Odcinki zaproponowano na podstawie: {lap}. Są też używane do obliczania teoretycznego czasu okrążenia; zapisanie dnia je zatwierdza. Granice określa się jako odległości wzdłuż osi odniesienia tego okrążenia, dlatego na porównywanych okrążeniach mogą przesunąć się o kilka metrów.

# cornerAnalyzerNoteApproved
source: Segments approved on {session}, as used by the sector theoretical best. Boundaries are distances along that run's axis, so they can shift by a few metres on these laps.
pl: Odcinki zatwierdzono dla: {session}. Są też używane do obliczania teoretycznego czasu okrążenia. Granice określa się jako odległości wzdłuż osi odniesienia tej sesji, dlatego na porównywanych okrążeniach mogą przesunąć się o kilka metrów.

# cornerAnalyzerSummarySame
source: A and B take the same time here.
pl: A i B mają tu ten sam czas.

# cornerAnalyzerSummaryFaster
source: {lap} is {time} faster here.
pl: {lap} jest tu szybsze o {time}.

# cornerAnalyzerSummaryEntry
source: {lap} is {time} faster here and carries {speed} more entry speed.
pl: {lap} jest tu szybsze o {time} i ma o {speed} wyższą prędkość na wejściu.

# cornerAnalyzerSummaryMinimum
source: {lap} is {time} faster here and carries {speed} more minimum speed.
pl: {lap} jest tu szybsze o {time} i ma o {speed} wyższą prędkość minimalną.

# cornerAnalyzerSummaryLowest
source: {lap} is {time} faster here and carries {speed} more lowest speed.
pl: {lap} jest tu szybsze o {time} i ma o {speed} wyższą najniższą prędkość.

# cornerAnalyzerSummaryExit
source: {lap} is {time} faster here and carries {speed} more exit speed.
pl: {lap} jest tu szybsze o {time} i ma o {speed} wyższą prędkość na wyjściu.

# cornerAnalyzerTitle
source: Corner Analyzer
pl: Analizator zakrętów

# cornerAnalyzerEmpty
source: No matching approved segments for these two laps. Approve the same track segmentation on both to use the Corner Analyzer.
pl: Te dwa okrążenia nie mają wspólnych zatwierdzonych odcinków. Zatwierdź ten sam podział toru na obu, aby użyć Analizatora zakrętów.

# cornerAnalyzerUseTheoreticalBest
source: Use the theoretical best’s segments
pl: Użyj odcinków z obliczenia teoretycznego czasu okrążenia

# cornerAnalyzerPrevious
source: Previous segment
pl: Poprzedni odcinek

# cornerAnalyzerNext
source: Next segment
pl: Następny odcinek

# cornerAnalyzerNoChart
source: No speed chart: this segment crosses the start/finish line.
pl: Brak wykresu prędkości: ten odcinek przecina linię startu/mety.

# cornerAnalyzerNoFigures
source: No figures for this segment.
pl: Brak danych dla tego odcinka.

# cornerAnalyzerHeartRateNote
source: Heart rate: mean over this segment · A {a} · B {b}. Observed values only.
pl: Tętno: średnia w tym odcinku · A {a} · B {b}. Tylko zaobserwowane wartości.

# cornerAnalyzerCoverage
source: {count, plural, =1{1 sample, {percent}% covered} other{{count} samples, {percent}% covered}}
pl: {count, plural, =1{1 próbka} few{{count} próbki} other{{count} próbek}} · dane przez {percent}% czasu odcinka

# cornerAnalyzerExplanation
source: Δ is A − B, coloured by the lap that is faster or carries more speed. Observed differences, not instructions.
pl: Δ to A − B, w kolorze okrążenia, które jest szybsze lub ma wyższą prędkość. To zaobserwowane różnice, nie instrukcje.

# cornerAnalyzerExplanationWithBraking
source: Δ is A − B, coloured by the lap that is faster or carries more speed. Braking and pickup are distances from the corner entry; braking later or picking up earlier is not automatically faster. Observed differences, not instructions.
pl: Δ to A − B, w kolorze okrążenia, które jest szybsze lub ma wyższą prędkość. Punkt rozpoczęcia hamowania i punkt ponownego dodania gazu określają odległości od wejścia w zakręt. Późniejsze hamowanie lub wcześniejsze dodanie gazu nie oznaczają automatycznie szybszego przejazdu. To zaobserwowane różnice, nie instrukcje.

# cornerAnalyzerZoom
source: Zoom to segment
pl: Przybliż odcinek

# cornerAnalyzerOpenLap
source: Lap {lap} here
pl: Okrążenie {lap} w tym miejscu

# cornerAnalyzerGroupTime
source: Time
pl: Czas

# cornerAnalyzerGroupBraking
source: Braking
pl: Hamowanie

# cornerAnalyzerGroupCorner
source: Corner
pl: Zakręt

# cornerAnalyzerGroupSpeed
source: Speed
pl: Prędkość

# cornerAnalyzerGroupExit
source: Exit
pl: Wyjście

# cornerAnalyzerGroupDriver
source: Driver
pl: Kierowca

# cornerAnalyzerTimeThroughCorner
source: Time through the corner
pl: Czas przejazdu zakrętu

# cornerAnalyzerSectorTime
source: Sector time
pl: Czas sektora

# cornerAnalyzerBrakingPoint
source: Braking starts, before entry
pl: Punkt rozpoczęcia hamowania (przed wejściem w zakręt)

# cornerAnalyzerBrakingTime
source: Time on the brakes
pl: Czas hamowania

# cornerAnalyzerPeakDeceleration
source: Peak deceleration
pl: Maksymalne hamowanie

# cornerAnalyzerEntrySpeed
source: Entry speed
pl: Prędkość na wejściu

# cornerAnalyzerApexSpeed
source: Apex speed
pl: Prędkość na wierzchołku

# cornerAnalyzerMinimumSpeed
source: Minimum speed
pl: Prędkość minimalna w zakręcie

# cornerAnalyzerTopSpeed
source: Top speed
pl: Prędkość maksymalna

# cornerAnalyzerLowestSpeed
source: Lowest speed
pl: Najniższa prędkość na odcinku

# cornerAnalyzerExitSpeed
source: Exit speed
pl: Prędkość na wyjściu

# cornerAnalyzerPickup
source: Throttle pickup, after entry
pl: Punkt ponownego dodania gazu (po wejściu w zakręt)

# cornerAnalyzerHeartRate
source: Heart rate
pl: Tętno

# cornerAnalyzerAHigher
source: A higher
pl: A: wyższa prędkość

# cornerAnalyzerBHigher
source: B higher
pl: B: wyższa prędkość

# cornerAnalyzerAFaster
source: A faster
pl: A szybsze

# cornerAnalyzerBFaster
source: B faster
pl: B szybsze

# cornerAnalyzerABrakesEarlier
source: A brakes earlier
pl: A hamuje wcześniej

# cornerAnalyzerABrakesLater
source: A brakes later
pl: A hamuje później

# cornerAnalyzerALonger
source: A longer
pl: A dłużej

# cornerAnalyzerAShorter
source: A shorter
pl: A krócej

# cornerAnalyzerAHarder
source: A harder
pl: A mocniej

# cornerAnalyzerASofter
source: A softer
pl: A słabiej

# cornerAnalyzerALater
source: A later
pl: A później

# cornerAnalyzerAEarlier
source: A earlier
pl: A wcześniej

# cornerAnalyzerSame
source: same
pl: tak samo

# cornerAnalyzerInferred
source: inferred
pl: pośrednio

# cornerAnalyzerBothLaps
source: {reason} (both laps)
pl: {reason} (oba okrążenia)

# cornerAnalyzerNotCompared
source: Not compared: {reason}
pl: Nie porównano: {reason}

# cornerAnalyzerUnitNoteSpeed
source: This recording does not declare its speed unit: those values are shown as recorded, without a unit.
pl: Ten zapis nie podaje jednostki prędkości: wartości pokazano bez zmian, bez jednostki.

# cornerAnalyzerUnitNoteDeceleration
source: This recording does not declare its deceleration unit: those values are shown as recorded, without a unit.
pl: Ten zapis nie podaje jednostki hamowania (przeciążenia wzdłużnego): wartości pokazano bez zmian, bez jednostki.

# cornerAnalyzerUnitNoteBoth
source: This recording does not declare its speed and deceleration units: those values are shown as recorded, without a unit.
pl: Ten zapis nie podaje jednostek prędkości i hamowania (przeciążenia wzdłużnego): wartości pokazano bez zmian, bez jednostki.

# cornerAnalyzerChartNoSpeed
source: No speed recorded on either lap: no speed chart.
pl: Na żadnym okrążeniu nie zapisano prędkości: brak wykresu prędkości.

# cornerAnalyzerChartNoSamples
source: No speed samples on either lap through {segment}.
pl: Żadne okrążenie nie ma próbek prędkości w odcinku {segment}.

# cornerAnalyzerChartTitle
source: Speed through {segment}
pl: Prędkość · {segment}

# cornerAnalyzerChartLabel
source: Speed through {segment} chart
pl: Wykres prędkości · {segment}

# cornerAnalyzerCursor
source: Cursor {offset} m:
pl: Kursor {offset} m:

# cornerAnalyzerEntry
source: Entry
pl: Wejście

# cornerAnalyzerExit
source: Exit
pl: Wyjście

# cornerAnalyzerStart
source: Start
pl: Początek

# cornerAnalyzerEnd
source: End
pl: Koniec

# cornerAnalyzerSpeedAxis
source: speed
pl: prędkość

# cornerAnalyzerApex
source: Apex
pl: Wierzchołek

# cornerAnalyzerAxisCorner
source: Distance from the corner entry (m) · shaded: the corner
pl: Odległość od wejścia w zakręt (m) · zacieniowano: zakręt

# cornerAnalyzerAxisSegment
source: Distance from the segment entry (m) · shaded: the segment
pl: Odległość od początku odcinka (m) · zacieniowano: odcinek

# cornerAnalyzerAxisNoUnit
source: {axis} · speed unit not declared in the recording
pl: {axis} · zapis nie podaje jednostki prędkości

# cornerAnalyzerLegendBraking
source: Braking starts
pl: Początek hamowania

# cornerAnalyzerLegendPickup
source: Throttle pickup
pl: Ponowne dodanie gazu

# cornerAnalyzerLegendMinimum
source: Minimum speed
pl: Prędkość minimalna

# importPageLaps
source: {count, plural, =1{1 lap} other{{count} laps}}
pl: {count, plural, =1{1 okrążenie} few{{count} okrążenia} other{{count} okrążeń}}

# importPageNoGate
source: No laps: the recording has no start/finish line.
pl: Brak okrążeń: zapis nie ma linii startu/mety.

# importPageSeveralGates
source: No laps: the recording has more than one start/finish line.
pl: Brak okrążeń: zapis ma więcej niż jedną linię startu/mety.

# importPageInvalidGate
source: No laps: the start/finish line is not valid.
pl: Brak okrążeń: linia startu/mety jest nieprawidłowa.

# importPageNoGps
source: No laps: the recording has no usable GPS.
pl: Brak okrążeń: zapis nie ma użytecznego sygnału GPS.

# importPageTooFewPasses
source: No complete laps: the start/finish line was not crossed often enough.
pl: Brak pełnych okrążeń: linię startu/mety przecięto zbyt mało razy.

# importPageImportFailed
source: The import failed: {error}
pl: Import nie powiódł się: {error}

# importPageFolderTooMany
source: {count, plural, other{The folder holds {count} recordings; import at most {maximum} at a time. Choose a smaller folder.}}
pl: {count, plural, =1{Folder zawiera 1 zapis; importuj najwyżej {maximum} naraz. Wybierz mniejszy folder.} few{Folder zawiera {count} zapisy; importuj najwyżej {maximum} naraz. Wybierz mniejszy folder.} other{Folder zawiera {count} zapisów; importuj najwyżej {maximum} naraz. Wybierz mniejszy folder.}}

# importPageTooMany
source: {count, plural, other{That is {count} recordings; import at most {maximum} at a time.}}
pl: {count, plural, =1{To 1 zapis; importuj najwyżej {maximum} naraz.} few{To {count} zapisy; importuj najwyżej {maximum} naraz.} other{To {count} zapisów; importuj najwyżej {maximum} naraz.}}

# importPageStoppedAfter
source: Stopped after {count} files and folders; recordings beyond that were not scanned.
pl: Przerwano po {count} plikach i folderach; dalszych zapisów nie przeszukano.

# importPageTooDeep
source: {count} folder(s) deeper than {depth} levels were not scanned.
pl: Nie przeszukano folderów poniżej poziomu {depth}: {count}.

# importPageLinksSkipped
source: {count} link(s) were not followed.
pl: Pominięto łącza: {count}.

# importPageOtherFilesSkipped
source: {count} other file(s) were ignored; only VBO and RCZ recordings are imported.
pl: Pominięto inne pliki: {count}; importowane są tylko zapisy VBO i RCZ.

# importPageSameContent
source: same content as {other}; imported once.
pl: ta sama zawartość co {other}; zaimportowano raz.

# importPageSameDrive
source: the same drive as {other}; kept as its alternative source.
pl: ten sam przejazd co {other}; zachowano jako jego alternatywne źródło.

# importPageNoRecording
source: No recording could be imported.
pl: Nie udało się zaimportować żadnego zapisu.

# importPageFailed
source: Import failed.
pl: Import nie powiódł się.

# importPageStoppedUnexpectedly
source: Bad state: The import stopped unexpectedly.
pl: Import nieoczekiwanie się zatrzymał.

# importPageNoFolder
source: The folder does not exist or is not a folder.
pl: Folder nie istnieje lub nie jest folderem.

# importPageFolderLink
source: Choose the folder itself, not a link to it.
pl: Wybierz sam folder, a nie łącze do niego.

# importPageNoneFound
source: No VBO or RCZ recordings were found.
pl: Nie znaleziono zapisów VBO ani RCZ.

# importPageNoneFoundNoSubfolders
source: No VBO or RCZ recordings were found (subfolders were not included).
pl: Nie znaleziono zapisów VBO ani RCZ (bez podfolderów).

# importPageNothingToImport
source: No VBO or RCZ recordings to import.
pl: Brak zapisów VBO ani RCZ do zaimportowania.

# importPageFileNotFound
source: not found; not imported.
pl: nie znaleziono; nie zaimportowano.

# importPageMetadataFile
source: a macOS metadata file, not a recording; not imported.
pl: plik metadanych macOS, a nie zapis danych; nie zaimportowano.

# importPageFileLink
source: a link; not followed.
pl: łącze; pominięto.

# importPageNotRecording
source: not a VBO or RCZ recording; not imported.
pl: to nie jest zapis VBO ani RCZ; nie zaimportowano.

# importPageNotRestored
source: The day could not be restored: {error}
pl: Nie udało się przywrócić dnia: {error}

# importPageDiscardTitle
source: Discard the changes to {day}?
pl: Odrzucić zmiany w dniu {day}?

# importPageDiscardBody
source: The unsaved changes are lost. Recordings and saved days are not touched.
pl: Niezapisane zmiany zostaną utracone. Pliki z danymi i zapisane dni pozostaną nietknięte.

# importPageKeep
source: Keep
pl: Zachowaj

# importPageDiscard
source: Discard
pl: Odrzuć

# importPageNotDiscarded
source: Not discarded: {error}
pl: Nie odrzucono: {error}

# importPageCannotOpenTitle
source: {day} could not be opened
pl: Nie udało się otworzyć dnia {day}

# importPageNoneUsable
source: None of its recordings could be used:
pl: Nie udało się użyć żadnego z jego zapisów:

# importPageChooseFolderHint
source: Choose the folder the recordings are in to use them, also when they have not moved.
pl: Wybierz folder z zapisami, aby ich użyć, także gdy nie zostały przeniesione.

# importPageImportingBehind
source: Importing the shared recordings. Go back to Import sessions to see them.
pl: Importuję udostępnione zapisy. Wróć do ekranu Importuj sesje, aby je zobaczyć.

# importPageOpenSavedTitle
source: Open a saved day
pl: Otwórz zapisany dzień

# importPageAnotherFile
source: Another file…
pl: Inny plik…

# importPageAnotherOpening
source: Another day is being opened. Try again after it.
pl: Otwierany jest inny dzień. Spróbuj ponownie, gdy się otworzy.

# importPageNotOpened
source: The day could not be opened: {error}
pl: Nie udało się otworzyć dnia: {error}

# importPageTitle
source: Import sessions
pl: Importuj sesje

# importPageUnsaved
source: {day} has unsaved changes from {time}.
pl: {day}: niezapisane zmiany z {time}.

# importPageRestore
source: Restore
pl: Przywróć

# importPageDiscardEllipsis
source: Discard…
pl: Odrzuć…

# importPageIntroDrop
source: Choose the VBO or RCZ recording of each session as you drive, or a folder with a whole day, or drop them here. Sessions of the same date as the day you worked on last, in the last 24 hours, are added to it.
pl: Wybierz zapis VBO lub RCZ każdej sesji, gdy jeździsz, albo folder z całym dniem, lub upuść je tutaj. Sesje z tej samej daty co dzień otwarty ostatnio, w ciągu ostatnich 24 godzin, są do niego dodawane.

# importPageIntroFolder
source: Choose the VBO or RCZ recording of each session as you drive, or a folder with a whole day. Sessions of the same date as the day you worked on last, in the last 24 hours, are added to it.
pl: Wybierz zapis VBO lub RCZ każdej sesji, gdy jeździsz, albo folder z całym dniem. Sesje z tej samej daty co dzień otwarty ostatnio, w ciągu ostatnich 24 godzin, są do niego dodawane.

# importPageIntro
source: Choose the VBO or RCZ recording of each session as you drive. Sessions of the same date as the day you worked on last, in the last 24 hours, are added to it.
pl: Wybierz zapis VBO lub RCZ każdej sesji, gdy jeździsz. Sesje z tej samej daty co dzień otwarty ostatnio, w ciągu ostatnich 24 godzin, są do niego dodawane.

# importPageChooseRecordings
source: Import sessions…
pl: Importuj sesje…

# importPageChooseFolder
source: Choose a folder…
pl: Wybierz folder…

# importPageOpening
source: Opening…
pl: Otwieranie…

# importPageOpenSaved
source: Open a saved day…
pl: Otwórz zapisany dzień…

# importPageProgress
source: Importing recordings
pl: Importowanie zapisów telemetrii

# importPageChooseAgain
source: Choose the recordings again, or other ones, above.
pl: Wybierz ponownie te same lub inne zapisy telemetrii.

# importPageIncludeSubfolders
source: Include subfolders
pl: Uwzględnij podfoldery

# importPageNotes
source: Import notes
pl: Uwagi do importu

# importPageLooking
source: Looking for recordings…
pl: Wyszukiwanie zapisów telemetrii…

# importPagePreparing
source: Preparing recording {number} of {total}…
pl: Przygotowywanie zapisu {number} z {total}…

# importPageCancelled
source: Import cancelled. Nothing was imported.
pl: Import anulowano. Nic nie zaimportowano.
